# altiora-util

./: build.gradle  settings.gradle
altiora-util-client/: build.gradle
altiora-util-client/src/main/java/com/altioracorp/core/: IValidatorCore.java
altiora-util-client/src/main/java/com/altioracorp/service/: IValidatorService.java
altiora-util-client/src/main/java/com/altioracorp/util/identification/: EIdentification.java
altiora-util-client/src/main/java/com/altioracorp/util/logg/: LoggerTool.java
altiora-util-core/: build.gradle
altiora-util-core/src/main/java/com/altioracorp/conf/: AltioraUtilConfig.java
altiora-util-core/src/main/java/com/altioracorp/core/: ValidadorRuc.java  ValidatorCore.java
altiora-util-core/src/main/java/com/altioracorp/service/: ValidatorService.java
